# Wikipedia

./: README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/de/MCmoderSD/wikipedia/core/: WikipediaAPI.java
src/main/java/de/MCmoderSD/wikipedia/data/: Page.java
src/main/java/de/MCmoderSD/wikipedia/enums/: Language.java
src/test/java/: Main.java
